# google-play-game-services-ane

./: .gitignore  LICENSE  README.md  build.bat  build.xml  extension.xml
Android/: .project  AndroidManifest.xml
Android/src/com/google/api/games/: Achievements.java  Context.java  Extension.java  Leaderboards.java  SignInActivity.java  StubActivity.java
Android/src/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
Dependencies/android/: android-depends.xml
ane_ready_for_use/: com.google.api.games.ane  extension_id.txt
as3/: as3.as3proj
as3/src/com/google/api/games/: GameIds.as  Games.as  SignIn.as  iAchievements.as  iLeaderboards.as
default/src/com/google/api/games/: GameIds.as  Games.as  iAchievements.as  iLeaderboards.as
